<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent"  android:layout_height="wrap_content" android:scrollbars="vertical">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="45sp" android:orientation="horizontal" android:background="@color/pageHeadingBack">
        <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent" />
        <TextView android:id="@+id/lblHeading" android:text="খানার তালিকা" android:paddingLeft="10sp" android:layout_width="350sp" android:layout_height="match_parent" android:gravity="center_vertical" android:textSize="20sp" android:textColor="@color/pageHeading"/>
        <TextView android:id="@+id/lblHHVisited" android:paddingLeft="10sp" android:layout_width="200sp" android:layout_height="match_parent" android:gravity="center_vertical" android:textSize="20sp" android:textColor="@color/pageHeading"/>
        <Button android:id="@+id/cmdGPS" android:background="@drawable/button_style"
            android:layout_width="85sp"  android:textSize="14sp" android:visibility="gone"
            android:layout_height="30sp" android:layout_gravity="center_vertical"
            android:text="GPS"/>

    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:layout_height="wrap_content" android:layout_width="100sp" android:gravity="left" android:text="গ্রাম" android:textColor="#000000" android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spnVill" android:layout_column="1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/planet_prompt"
            android:spinnerMode="dialog"
            android:textSize="25sp" />
        <Button android:id="@+id/cmdBari" android:background="@drawable/button_style"
            android:layout_width="85sp"  android:textSize="14sp"
            android:layout_height="40sp"
            android:text="নতুন বাড়ি"/>
    </LinearLayout>

    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView
            android:layout_height="40sp" android:layout_width="100sp"
            android:gravity="left"
            android:text="বাড়ি"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spnBari"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/planet_prompt"
            android:spinnerMode="dialog"
            android:textSize="25sp" />
        <Button android:id="@+id/cmdUpdateBari" android:background="@drawable/button_style"
            android:layout_width="85sp"  android:textSize="14sp"
            android:layout_height="40sp"
            android:text="আপডেট"/>
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="0sp" android:background="#CCCCCC" />


    <LinearLayout
        android:id="@+id/secHHMenu"
        style="@style/rowStyle0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:weightSum="2" android:paddingLeft="20dp" android:paddingRight="20dp">

        <Button
            android:id="@+id/cmdHH"
            android:layout_width="wrap_content"
            android:layout_height="45sp"
            android:background="@drawable/button_style_blue"
            android:text="নতুন খানা নিবন্ধন"
            android:textColor="#ffffff"
            android:textSize="18sp" android:layout_weight="1"/>

        <Button
            android:id="@+id/cmdRefresh"
            android:layout_width="wrap_content"
            android:layout_height="45sp"
            android:layout_marginLeft="20sp"
            android:background="@drawable/button_style_blue"
            android:text="Refresh"
            android:textColor="#ffffff"
            android:textSize="18sp" android:layout_weight="1"/>
    </LinearLayout>

    <View android:id="@+id/lineHHMenu" android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="0sp" android:background="#CCCCCC" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="0sp"
            android:background="#CCCCCC" />

        <include
            layout="@layout/householdheading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="0sp"
            android:background="#CCCCCC" />

<!--        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:isScrollContainer="true"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical">-->
<!--            <LinearLayout
                android:id="@+id/secListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lstData"
                    android:layout_width="match_parent"
                    android:layout_height="550sp"
                    android:clickable="true"
                    android:divider="#000000"
                    android:dividerHeight="1px"
                    android:scrollbars="vertical"></ListView>
            </LinearLayout>-->

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/navToolbar"
            android:layout_alignParentBottom="true">
            <ListView
                android:id="@+id/lstData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#000000"
                android:dividerHeight="1px"
                android:layout_marginBottom="10dp"
                android:clickable="true">
            </ListView>
        </FrameLayout>
        <!--</ScrollView>-->
    </LinearLayout>

    <View android:layout_height="2dip" android:layout_width="fill_parent" android:layout_marginBottom="20sp" android:background="#D7D7D7" />
    <!--</LinearLayout>-->
<!--</ScrollView>-->
</LinearLayout>