<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent"  android:layout_height="wrap_content" android:scrollbars="vertical">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="45sp" android:orientation="horizontal" android:background="@color/pageHeadingBack">
        <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
        <TextView android:id="@+id/lblHeading" android:text="Household List" android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:textSize="20sp" android:textColor="@color/pageHeading"/>
    </LinearLayout>

    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView
            android:layout_height="wrap_content" android:layout_width="100sp"
            android:gravity="left"
            android:text=" Union"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spnUnion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/planet_prompt"
            android:textSize="25sp" />
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView
            android:layout_height="wrap_content" android:layout_width="100sp"
            android:gravity="left"
            android:text=" Village"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spnVill" android:layout_column="1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/planet_prompt"
            android:textSize="25sp" />
        <Button android:id="@+id/cmdBari" android:background="@drawable/button_style"
            android:layout_width="85sp"  android:textSize="14sp"
            android:layout_height="40sp"
            android:text="New Bari"/>
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView
            android:layout_height="40sp" android:layout_width="100sp"
            android:gravity="left"
            android:text=" Bari"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spnBari"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/planet_prompt"
            android:textSize="25sp" />
        <Button android:id="@+id/cmdUpdateBari" android:background="@drawable/button_style"
            android:layout_width="85sp"  android:textSize="14sp"
            android:layout_height="40sp"
            android:text="Update"/>
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="0sp" android:background="#CCCCCC" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <Button android:id="@+id/cmdHH" android:layout_marginLeft="20sp" android:layout_marginRight="20sp" android:background="@drawable/button_style_blue"
            android:layout_width="match_parent"  android:textSize="18sp" android:textColor="#ffffff"
            android:layout_height="40sp"
            android:text="New HH Registration"/>
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="0sp" android:background="#CCCCCC" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="always" android:isScrollContainer="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:scrollbars="vertical">
    <LinearLayout android:layout_marginLeft="10sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
       <LinearLayout android:id="@+id/secListView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
             <ListView android:scrollbars="vertical"
                  android:id="@+id/lstData"
                  android:layout_width="match_parent"
                  android:layout_height="250sp"
                  android:divider="#000000"
                  android:dividerHeight="1px"
                  android:clickable="true">
              </ListView>
       </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>