<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent"  android:layout_height="wrap_content" android:scrollbars="vertical">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="45sp" android:orientation="horizontal" android:background="@color/pageHeadingBack">
        <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
        <TextView android:id="@+id/lblHeading" android:text="খানার তালিকা" android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:textSize="20sp" android:textColor="@color/pageHeading"/>
    </LinearLayout>

    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView
            android:layout_height="wrap_content" android:layout_width="100sp"
            android:gravity="left"
            android:text="ইউনিয়ন"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spnUnion"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/planet_prompt"
            android:spinnerMode="dialog"
            android:textSize="25sp" />
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView
            android:layout_height="wrap_content" android:layout_width="100sp"
            android:gravity="left"
            android:text="গ্রাম"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spnVill" android:layout_column="1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/planet_prompt"
            android:spinnerMode="dialog"
            android:textSize="25sp" />
        <Button android:id="@+id/cmdBari" android:background="@drawable/button_style"
            android:layout_width="85sp"  android:textSize="14sp"
            android:layout_height="40sp"
            android:text="নতুন বাড়ি"/>
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView
            android:layout_height="40sp" android:layout_width="100sp"
            android:gravity="left"
            android:text="বাড়ি"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spnBari"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/planet_prompt"
            android:spinnerMode="dialog"
            android:textSize="25sp" />
        <Button android:id="@+id/cmdUpdateBari" android:background="@drawable/button_style"
            android:layout_width="85sp"  android:textSize="14sp"
            android:layout_height="40sp"
            android:text="আপডেট"/>
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="0sp" android:background="#CCCCCC" />


    <LinearLayout android:id="@+id/secHHMenu" android:layout_weight="3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0"
        android:weightSum="1">

        <Button android:id="@+id/cmdHHList" android:layout_marginLeft="20sp" android:layout_marginRight="20sp" android:background="@drawable/button_style_blue"
            android:layout_width="wrap_content"  android:textSize="18sp" android:textColor="#ffffff" android:layout_height="40sp" android:text="খানার তালিকা তৈরি"
            android:layout_weight="1" />

        <Button android:id="@+id/cmdHH" android:visibility="gone" android:layout_marginLeft="20sp" android:layout_marginRight="20sp" android:background="@drawable/button_style_blue"
            android:layout_width="match_parent"  android:textSize="18sp" android:textColor="#ffffff" android:layout_height="40sp" android:text="নতুন খানা নিবন্ধন"
            android:layout_weight="0.50" />

    </LinearLayout>
    <View android:id="@+id/lineHHMenu" android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="0sp" android:background="#CCCCCC" />


    <!--<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">-->
        <!--<Button android:id="@+id/cmdHH" android:layout_marginLeft="20sp" android:layout_marginRight="20sp" android:background="@drawable/button_style_blue"-->
            <!--android:layout_width="match_parent"  android:textSize="18sp" android:textColor="#ffffff" android:layout_height="40sp" android:text="নতুন খানা নিবন্ধন"/>-->
    <!--</LinearLayout>-->
    <!--<View android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="0sp" android:background="#CCCCCC" />-->

    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="always" android:isScrollContainer="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:scrollbars="vertical">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">

        <!--****************** added by sakib**************-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="left" android:paddingTop="5sp" android:paddingBottom="5sp"
            android:background="@color/tableHeading">

            <TextView
                android:text=" খানা #"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:id="@+id/tvListHeadingNo"
                android:textColor="@android:color/black"/>

            <TextView
                android:text="খানা প্রধান"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:id="@+id/tvListHeadingName"
                android:textColor="@android:color/black"/>

            <TextView
                android:text="মোট সদস্য"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:id="@+id/tvListHeadingTotMem"
                android:textColor="@android:color/black"/>
            <TextView
                android:text="ফলাফল"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvListHeadingStatus"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="0sp" android:background="#CCCCCC" />

        <!--****************** added by sakib**************-->
       <LinearLayout android:id="@+id/secListView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
             <ListView android:scrollbars="vertical"
                  android:id="@+id/lstData"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:divider="#000000"
                  android:dividerHeight="1px"
                  android:clickable="true">
              </ListView>
       </LinearLayout>
        <View android:layout_height="2dip" android:layout_width="fill_parent" android:layout_marginBottom="20sp" android:background="#CCCCCC" />
    </LinearLayout>
</ScrollView>
</LinearLayout>