<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollbars="vertical">
    <LinearLayout android:id="@+id/secListRow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <ImageButton android:layout_width="50sp" android:layout_marginLeft="0sp"
            android:layout_height="45sp" android:background="#ffffff" android:src="@drawable/discard"
            android:id="@+id/delMember"/>
        <TextView android:id="@+id/Vill" android:paddingTop="8sp" android:paddingBottom="8sp"  android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content" android:visibility="gone" />
        <TextView android:id="@+id/Bari" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content" android:visibility="gone" />
        <TextView android:id="@+id/HH" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content" android:visibility="gone" />
        <TextView android:id="@+id/MSlNo" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="80dp" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/Name" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="190sp" android:gravity="left" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/PNo" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="170dp" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/Rth" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="70dp" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/Sex" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="70dp" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/BDate" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="120dp" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/AgeY" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="80dp" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/MoNo" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="100dp" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/FaNo" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="100dp" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/Edu" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="100dp" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/MS" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="100dp" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/Ocp" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="100dp" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/Sp1" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="120dp" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/Sp2" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="120dp" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/Sp3" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="120dp" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/Sp4" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="120dp" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"   />
        <TextView android:id="@+id/EnType" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content" android:visibility="gone" />
        <TextView android:id="@+id/EnDate" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content" android:visibility="gone" />
        <TextView android:id="@+id/ExType" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content" android:visibility="gone" />
        <TextView android:id="@+id/ExDate" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content" android:visibility="gone" />
    </LinearLayout>
 </LinearLayout>