<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"  android:layout_height="wrap_content" android:scrollbars="vertical"
    android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="50sp" android:orientation="horizontal" android:background="@color/pageHeadingBack">
        <ImageButton android:id="@+id/cmdBack" android:visibility="gone" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btncanceltran"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/button_style"
            android:text="Cancel"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:paddingLeft="10sp"
            android:text="খানা সদস্যদের তালিকা"
            android:textColor="@color/pageHeading"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnNote"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="0sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/button_style"
            android:text="Note"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btnprocess"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"

            android:text="Process" android:textColor="#006699"
            android:background="@drawable/button_style"
            android:textSize="18sp" />

        <TextView android:id="@+id/VlblRnd" android:text="Round No" android:layout_width="wrap_content" android:visibility="gone" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#FFFFFF" android:layout_marginLeft="50sp"/>
        <EditText android:id="@+id/txtRnd" android:maxLength="3" android:layout_width="60sp" android:visibility="gone" android:inputType="number" android:layout_marginLeft="10sp" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:gravity="center" />
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="5sp" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secVill" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">

        <TextView android:id="@+id/VlblVill" android:text="খানা নম্বর" android:layout_width="120sp" android:layout_height="wrap_content" android:textSize="25sp" />

        <EditText
            android:id="@+id/txtVill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:inputType="text"
            android:maxLength="11"
            android:textSize="25sp" android:gravity="center_horizontal" />
        <EditText android:id="@+id/txtBari" android:maxLength="4" android:layout_width="60sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:visibility="gone" />
        <EditText android:id="@+id/txtHH" android:maxLength="2" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="20sp" android:textSize="20sp" android:visibility="gone"/>

        <TextView
            android:layout_width="130sp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:layout_width="100sp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="গ্রামের নাম"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblVillName"
            android:visibility="gone"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="left"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnErrorCheck"
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="0sp"
            android:layout_marginRight="0sp"
            android:layout_marginTop="5sp"
            android:layout_weight="0.59"
            android:background="@drawable/button_style"
            android:text="অসামঞ্জস্য তথ্য"
            android:textSize="16sp" />

    </LinearLayout>
    <View android:id="@+id/lineVill" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle1">

        <TextView android:text="বাড়ির নাম"
            android:layout_column="0"
            android:layout_width="100sp"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/lblBariName"
            android:layout_width="200sp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:gravity="left"
            android:textSize="17sp" />

        <TextView android:id="@+id/VlblHHHead" android:text="খানা প্রধান" android:layout_column="0" android:layout_width="100sp" android:textSize="16sp" android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/lblHHHead"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="left"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#CCCCCC" />

    <LinearLayout android:id="@+id/secMenu" android:weightSum="5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">

        <Button
            android:id="@+id/btnMemberName"
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="0sp"
            android:layout_marginRight="0sp"
            android:layout_marginTop="5sp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="নতুন সদস্য"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSES"
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="0sp"
            android:layout_marginTop="5sp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="খানার তথ্য"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnPregHis"
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="0sp"
            android:layout_marginTop="5sp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="গর্ভের ইতিহাস"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cmdEvList"
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:paddingLeft="10dp"
            android:text="ঘটনার তালিকা"
            android:background="@drawable/button_style"
            android:layout_weight="1"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cmdVisitList"
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:layout_weight="1"
            android:text="পরিদর্শন তালিকা"
            android:background="@drawable/button_style"
            android:textSize="16sp" />

    </LinearLayout>

    <View android:id="@+id/lineMenu" android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="0sp" android:background="#CCCCCC" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="0sp"
                android:background="#CCCCCC" />

            <include
                layout="@layout/memberheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="0sp"
                android:background="#CCCCCC" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:isScrollContainer="true"
                android:overScrollMode="always"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/secListView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ListView
                            android:id="@+id/lstData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:divider="#000000"
                            android:dividerHeight="1px"
                            android:scrollbars="vertical"></ListView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        style="@style/rowStyle0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:orientation="horizontal">
        <TextView android:id="@+id/VlblReview" android:text="R-তথ্য পর্যালোচনা প্রয়োজন" android:layout_column="0" android:layout_width="250sp" android:textColor="#006699" android:textSize="20sp" android:layout_height="wrap_content" android:visibility="invisible"/>
        <TextView android:id="@+id/VlblCCard" android:text="C-শিশু কার্ড প্রয়োজন" android:layout_column="0" android:layout_width="250sp" android:textSize="20sp" android:textColor="#ff7702" android:layout_height="wrap_content" android:visibility="invisible"/>

        <!--<Button-->
        <!--android:id="@+id/cmdCardRequest"-->
        <!--android:layout_width="20sp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="10sp"-->
        <!--android:layout_marginBottom="5sp"-->
        <!--android:layout_marginTop="5sp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="শিশু কার্ড"-->
        <!--android:background="@drawable/button_style"-->
        <!--android:textSize="16sp" />-->

        <!--<RadioGroup-->
        <!--android:id="@+id/roMemberOption" android:layout_column="0" android:layout_span="4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" android:orientation="horizontal">-->

        <!--<RadioButton-->
        <!--android:id="@+id/roActiveMember"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Active Members"-->
        <!--android:checked="true" />-->

        <!--<RadioButton-->
        <!--android:id="@+id/roAllMember"-->
        <!--android:layout_width="200sp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="All Members" />-->
        <!--</RadioGroup>-->

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:background="#00CD00" />


</LinearLayout>