<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollbars="vertical">
    <LinearLayout android:id="@+id/secListRow" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/Vill" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Bari" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/HH" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/MSlNo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/PNo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/EvType" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/EvDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/PregnancyID" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Rnd" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/PhoneNo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/InfoSource" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/PregNotiDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/PregConCriteria" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Eligible" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/EligibleDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/EnrollDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/PrevPregHis" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/StillBirth" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/StillBirthNo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/MiscAbor" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/MiscAborNo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/LastPregresult" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/DelDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/CesaDel" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/CesaDelNo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/ObtEstiDelDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/UnreliLMP" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/LMPDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/UltraTrime" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/OthSpec" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
    </LinearLayout>
 </LinearLayout>