<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollbars="vertical">
    <LinearLayout android:id="@+id/secListRow" android:layout_marginTop="5sp" android:layout_marginBottom="5sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"  android:background="#C2E0EC" android:paddingTop="5px" android:paddingBottom="5px">
        <TextView android:text="Vill" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Bari" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="HH" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="MSlNo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="PNo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="EvType" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="EvDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="PregnancyID" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Rnd" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="PhoneNo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="InfoSource" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="PregNotiDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="PregConCriteria" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Eligible" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="EligibleDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="EnrollDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="PrevPregHis" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="StillBirth" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="StillBirthNo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="MiscAbor" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="MiscAborNo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="LastPregresult" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="DelDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="CesaDel" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="CesaDelNo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="ObtEstiDelDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="UnreliLMP" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="LMPDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="UltraTrime" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="OthSpec" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
    </LinearLayout>
 </LinearLayout>