<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollbars="vertical">
    <LinearLayout android:id="@+id/secListRow" android:layout_marginTop="5sp" android:layout_marginBottom="5sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"  android:background="#C2E0EC" android:paddingTop="5px" android:paddingBottom="5px">
        <TextView android:text="Vill" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Bari" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="HH" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="SESNo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="VDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="VStatus" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="VStatusOth" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Rnd" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="WSDrink" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="WSDrinkOth" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="WSCook" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="WSCookOth" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="WSWash" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="WSWashOth" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Latrine" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="LatrineOth" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Electricity" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Radio" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="TV" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Mobile" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Telephone" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Refrige" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Watch" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="ElecFan" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="RickVan" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Bicycle" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="MotCycle" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Computer" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Buffalo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Bull" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Goat" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Chicken" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Pigeon" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Roof" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="RoofOth" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Wall" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="WallOth" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Floor" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="FloorOth" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Homestead" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="HomesteadOth" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="OthLand" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
    </LinearLayout>
 </LinearLayout>